/assets/*
  Cache-Control: public, max-age=31536000, immutable

/b4k/*
  Cache-Control: public, max-age=31536000, immutable

/bk/*
  Cache-Control: public, max-age=31536000, immutable

/lms/*
  Cache-Control: public, max-age=31536000, immutable

/logos/*
  Cache-Control: public, max-age=31536000, immutable

/outdoor/*
  Cache-Control: public, max-age=31536000, immutable

/steam/*
  Cache-Control: public, max-age=31536000, immutable

/
  Cache-Control: public, max-age=0, must-revalidate

/index.html
  Cache-Control: public, max-age=0, must-revalidate

/admin/*
  X-Robots-Tag: noindex